<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" />
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> 

    <style type="text/css">
        body {
            background: #000;
            font-family: 'Open Sans', sans-serif;
        }

        #search {
            border-radius: 5px;
            border: 0px solid #000;
            padding: 10px;
            min-width: 300px;
            max-width: 400px;;
        }
        html, body {
            height: 100%;
        }
        .jumbotron{
            background-color: transparent;
            color: #fafafa;
        }
        .padding{
            padding-top: 60px; 
        }
   
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12287253-17"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-12287253-17');
        </script>

</head>
<body>
        <div class="container h-100 d-flex">
                <div class="jumbotron my-auto">
                  <h1 style="font-weight: 300;">¿Es temporada de <input type="text" autocomplete="off" name="" placeholder="por ejemplo, mango" id="search" /> ?</h1>
                  <!--<p class="lead">Las frutas son un regalo de la naturaleza, saber cuando es temporada es muy útil.</p>-->

                  <h1 style="font-weight: 300;" class="text-center padding" id="answer"></h1>
                  <br><br>
                </div>
            </div>

    <!--<div class="container">
            <div class="main align-middle"><br>
                    <h1>¿Es temporada de <input type="text" autocomplete="off" name="" id="search" /> ?</h1><br>
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1 id="answer"></h1>
            </div>-->
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src='./fruits.js'></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript">
        $( "#search" ).autocomplete({
            source: FruitModel.getAllFruits(),
            select: function(event, ui) {
                FruitController.selectFruit(ui.item.value);
            }
        });

        $('#search').on('keyup input', function(e) {
            let term = $(this).val().toLowerCase().trim();

            const event = e || window.event;
            const charCode = event.which || event.keyCode;

            if (charCode == '13') {
                FruitController.selectFruit(term);
            }

            return false;
        });
    </script>
</body>
</html>
